PORT    =   8080
# alwaysdata MySQL
DB_NAME = deivistm_portafolio
DB_USER = deivistm
DB_URL  = mysql-deivistm.alwaysdata.net
DB_PASSWORD = "DTM02030362406@"

# # other
# DB_NAME = cloud_portafolio
# DB_USER = admin
# DB_URL  = mysql-104271-0.cloudclusters.net
# DB_PASSWORD = "Us01XwHm"

SECRETORPRIVATEKEY = ElD97ese79ngan9oQueIn965flu11113yeUn31Pe78n645alA64terrado9r7PuesSe 
DTMCLOUDURL =  http://deivistm.alwaysdata.net
DTMCLOUDENDPOINT = server/server.php
DTMCLOUDPHAT     = 'server/cloud'