PORT    =   8080
DB_NAME = deivistm_portafolio
DB_USER = deivistm
DB_URL  = mysql-deivistm.alwaysdata.net
DB_PASSWORD = "DTM02030362406@"
SECRETORPRIVATEKEY = ElD97ese79ngan9oQueIn965flu11113yeUn31Pe78n645alA64terrado9r7PuesSe 