PORT    =   8080
DB_NAME = portafolio
DB_USER = root
DB_URL  = localhost
DB_PASSWORD = ""
SECRETORPRIVATEKEY = ElD97ese79ngan9oQueIn965flu11113yeUn31Pe78n645alA64terrado9r7PuesSe 
DTMCLOUDURL =   http://localhost/dtmcloud
DTMCLOUDENDPOINT = server/server.php
DTMCLOUDPHAT     = 'server/cloud'